<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web site for the Community Science Museum">

    <title>Community Science Museum</title>

    <link rel="stylesheet" href="css/global_styles.css">
    <link rel="stylesheet" href="css/getinvolved_page_styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>

      <a class="heading" href="index.html">
        <img src="images/museum-logo.png" alt="multicolor-background">
        <h1>Community Science Museum</h1>
      </a>

      <input type="checkbox" name="menu-checkbox" id="menu-checkbox">
      <label for="menu-checkbox"><img src="icons/burger-menu-16x16.png" alt="burger menu icon"> </label>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="explore_page.html">Explore</a></li>
          <li><a href="exhibitions_page.html">Exhibitions</a></li>
          <li><a href="events_page.html">Events</a></li>
          <li><a href="visit_page.html">Visits</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- main page content -->
     <div class="section_child_page">
        <h2>Get Involved</h2>
     </div>
     
      <div class="panel">
        <div class="blueheading">
          <img src="images/curioso.png" alt="curious kid">
          <h3>Support</h3>
        </div>
        <img id="supportlearning" src="images/learn-2405206_1920.jpg" alt="support the museum by helping children learn">
        <div>
          <p>
            There are various ways you can support the museum. Donations are very welcome and are an important way we keep this museum open and accessible to the whole community.
            You can also support us by donating items of interest to the museum’s collections. If you have some item or collection that you think others would enjoy, please let us know by contacting our Collections Department and they will be able to assist you.
          </p>
        </div>
      </div>

      <div class="panel">
        <div class="blueheading">
          <img src="images/curioso.png" alt="curious kid">
          <h3>Volunteer</h3>
        </div>
        <img id="contribute" src="images/library-1132573_1920.jpg" alt="image of library hall">
        <div>
          <p>
            A number of people volunteer their time and effort to keep the displays in good order and ready for visitors to come and enjoy. Volunteering has its perks including getting to see behind the scenes of a working museum, access to staff-only lectures, and a monthly lunch where all staff and volunteers come together to discuss ideas for future exhibits and strategies for the museum.
            You can help volunteer in a number of different spheres. Please contact us if you’d like to find out more about how you can get involved.        </p>
        </div>
      </div>

      <div class="panel">
        <div class="blueheading">
          <img src="images/curioso.png" alt="curious kid">
          <h3>Internships</h3>
        </div>
        <img id="internship" src="images/andrey-novik-8O0TqbnVrLs-unsplash.jpg" alt="image of library hall">
        <div>
          <p>
            Are you interested in working in a museum? Do you enjoy the fun and excitement of sharing the wonders of nature with people? Well you could be just the right person to enjoy an internship at the museum.
            You’ll be learning from a number of different academics and people who are passionate about science and sharing it with the wider community.
          </p>
        </div>
      </div>


    </main>
    <footer>
        <div id="social_networks">
          <div>
            Follow Community Science Museum
          </div>
          <div>
              <img src="icons/facebook.svg"     alt="facebook icon">
              <img src="icons/tripadvisor.svg"  alt="tripadvisor icon">
              <img src="icons/instagram.svg"    alt="instagram icon">
              <img src="icons/youtube.svg"      alt="youtube icon">
              <img src="icons/linkedin.svg"     alt="linkedin icon">
          </div>
        </div>
        <button type="button" class="transparent-link-to" onclick="alert('Coming soon...')">
            <img src="icons/right-arrow.png"    alt="right arrow icon">
            Sign up for our news letter
        </button>
    </footer>
  </body>
</html>
